# web/Dockerfile.prod
FROM node:20 AS builder

WORKDIR /app

RUN npm i -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install

# Copy the rest of the application code
COPY . .

# Build the application
RUN pnpm build

FROM node:20-alpine AS runner

WORKDIR /app

RUN npm i -g pnpm

# Copy necessary files from builder stage
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./next.config.mjs

# Install only production dependencies
RUN pnpm install --prod

EXPOSE 3000

CMD ["pnpm", "start"]